.container {
    margin-top: 80px;
    padding: 0 4vw;
    @media screen and (min-width: 1440px) {
        padding: 0 64px;
    }
}
.promo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
    }
}
.left {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    @media screen and (max-width: 900px) {
        order: 1;
        align-items: center;
        text-align: center;
    }
}
.right {
    justify-self: center;
    @media screen and (max-width: 900px) {
        order: 0;
    }
}
.heading {
    font-size: 48px;
    @media screen and (max-width: 756px) {
        font-size: 36px;
    }
}
.text {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    line-height: 36px;
    @media screen and (max-width: 756px) {
        font-size: 20px;
    }
}
.image {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 100%;
        max-width: 500px;
    }
}
.blob {
    position: absolute;
    z-index: -1;
    left: -30%;
    top: -15%;
    @media screen and (max-width: 1200px) {
        left: -40%;
        top: -30%;
    }
    @media screen and (max-width: 900px) {
        display: none;
    }
}
