.services {
    padding-top: 70px;
    box-sizing: border-box;
}
.h2 {
    font-family: Century Gothic;
    font-style: normal;
    font-weight: normal;
    font-size: 3.5em;
    line-height: 82.8%;
    align-items: center;
    text-align: center;
    color: #000000;
}
.cards {
    box-sizing: border-box;
    padding-top: 40px;
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-rows: repeat(2, 330px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.card {
    border-radius: 10px;
    -webkit-box-shadow: 0px -100px 63px -34px rgba(0, 0, 0, 1) inset;
    -moz-box-shadow: 0px -100px 63px -34px rgba(0, 0, 0, 1) inset;
    box-shadow: 0px -100px 63px -34px rgba(0, 0, 0, 1) inset;
    display: flex;
    justify-content: center;
    background-position: center;
    background-size: cover;
}
.card1 {
    grid-row: 1/3;
    grid-column: 1/2;
    align-items: center;
}
.card2 {
    grid-row: 1/2;
    grid-column: 2/3;
    align-items: flex-end;
    padding-bottom: 60px;
}
.card3 {
    grid-row: 1/2;
    grid-column: 3/4;
    align-items: flex-end;
    padding-bottom: 60px;
}
.card4 {
    grid-row: 2/3;
    grid-column: 2/4;
    align-items: flex-end;
    padding-bottom: 60px;
}
@media screen and (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card1,
    .card2,
    .card3,
    .card4 {
        align-items: flex-end;
        grid-row: unset;
        grid-column: unset;
        padding-bottom: 60px;
    }
    .p {
        padding: 0 8px;
    }
}
@media screen and (max-width: 768px) {
    .h2{
        font-size: 5.3vw;
    }
}@media screen and (max-width: 500px) {
    .h2{
        font-size: 30px;
    }
}
@media screen and (max-width: 650px) {
    .cards {
        grid-template-columns: minmax(330px, 1fr);
        grid-template-rows: repeat(4, 330px);
    }
}
.p {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
}
