.services {
    padding-top: 70px;
    box-sizing: border-box;
    margin-bottom: 150px;
}
.h2 {
    font-family: Century Gothic;
    font-style: normal;
    font-weight: normal;
    font-size: 3.5em;
    line-height: 82.8%;
    align-items: center;
    text-align: center;
    color: #000000;
}
.cards {
    box-sizing: border-box;
    padding-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1200px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
    }
    @media screen and (max-width: 800px){
        grid-template-columns: 1fr;
    }
}
.card {
    width: 24%;
    height: 550px;
    border-radius: 10px;
    -webkit-box-shadow: 0px -100px 63px -34px rgba(0, 0, 0, 0.69) inset;
    -moz-box-shadow: 0px -100px 63px -34px rgba(0, 0, 0, 0.69) inset;
    box-shadow: 0px -100px 63px -34px rgba(0, 0, 0, 0.69) inset;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 90px;
    box-sizing: border-box;
    background-position: center;
    @media screen and (max-width: 1200px){
        width: unset;
    }
}
.p {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    width: 74%;
}
@media screen and (max-width: 768px) {
    .h2{
        font-size: 5.3vw;
    }
}@media screen and (max-width: 500px) {
    .h2{
        font-size: 30px;
    }
}